# JayoMidiControllerAnimator

./: ButtonControl.cs  HiResSliderControl.cs  HiResTurnerControl.cs  IMidiControlListener.cs  IMidiNoteListener.cs  JayoMidiControllerAnimator.csproj  JayoMidiControllerAnimator.sln  JogwheelControl.cs  MainThreadDispatcher.cs  MidiAnimatorCore.cs  PadControl.cs  README.md  SliderControl.cs  SpinnerControl.cs  TurnerControl.cs
