<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="copy &quot;$(TargetDir)JayoMidiControllerAnimator.dll&quot; &quot;$(TargetDir)..\..\..\..\..\..\..\VNyanPlugins\Assets\JayoMidiControllerAnimator\Plugins&quot; /Y" />
	</Target>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>E:\VNyanBeta\VNyan_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Melanchall.DryWetMidi">
      <HintPath>E:\vNyan\VNyan_Data\Managed\Melanchall.DryWetMidi.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>E:\vNyan\VNyan_Data\Managed\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>E:\Unity\Editor\2020.3.40f1\Editor\Data\Managed\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>E:\vNyan\VNyan_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>E:\Unity\Editor\2020.3.40f1\Editor\Data\Managed\UnityEngine\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>E:\Unity\Editor\2020.3.40f1\Editor\Data\Managed\UnityEngine\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreModule">
      <HintPath>E:\Unity\Editor\2020.3.40f1\Editor\Data\Managed\UnityEngine\UnityEngine.TextCoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>E:\Unity\Editor\2020.3.40f1\Editor\Data\Managed\UnityEngine\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>E:\Unity\Editor\2020.3.40f1\Editor\Data\Resources\PackageManager\ProjectTemplates\libcache\com.unity.template.universal-10.8.0\ScriptAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>E:\Unity\Editor\2020.3.40f1\Editor\Data\Managed\UnityEngine\UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsNativeModule">
      <HintPath>E:\Unity\Editor\2020.3.40f1\Editor\Data\Managed\UnityEngine\UnityEngine.UIElementsNativeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>E:\Unity\Editor\2020.3.40f1\Editor\Data\Managed\UnityEngine\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="VNyanInterface">
      <HintPath>E:\VNyanBeta\VNyan_Data\Managed\VNyanInterface.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
